<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  
    <style type="text/css" media="all">
    #contact_us_heading{
      text-align: center ;
      font-size: 50px;
      font-weight: bold; 
      color:#ffffff ;
      background : black;
      padding: 2% ;
    }
      .button {
        display: inline-block;
        border: 5px double #000bff37;
        padding: 5%;
        margin: 2.5%;
        width: 30%;
        border-radius: 50%;
        overflow: hidden;
        text-align: center;
      }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    </style>
    <title>SUPPORT</title>
  </head>
  <body>
    <div id="header">
      <h1 >Support</h1>
      <q>Belive in us. You are at right place</q>
     <nav>
        <li><a href="index.html">Home</a></li>
      <li><a href="contact_us.html">Contact us</a></li>
   <li><a href="login.html">Login</a></li>
   <li><a href="signup.html">Signup</a></li>
  
     </nav>
   
    </div>
    <div id="body">
      <h2 id="contact_us_heading">Contact Us</h2>
      <br /> 
   <div class="button">
     <a href="mailto:anandrohit987@gmail.com"><img src="https://img.icons8.com/external-justicon-lineal-justicon/90/000000/external-gmail-social-media-justicon-lineal-justicon.png"/></a>
   </div>
      <div class="button">
     <a href="https://wa.me/+917993433070"><img src="https://img.icons8.com/ios-glyphs/90/000000/whatsapp.png"/></a>
   </div>
     <div class="button">
     <a href="tel:+917993433070"><img src="https://img.icons8.com/ios-glyphs/90/000000/call-male.png"/></a>
   </div>
     <div class="button">
     <a href="sms:+917993433070"><img src="https://img.icons8.com/ios-filled/90/000000/sms.png"/></a>
   </div>
     <div class="button">
     <a href="https://t.me/@BandiAnandRohit"><img src="https://img.icons8.com/ios-filled/90/000000/telegram-app.png"/></a>
   </div>
    </div>
    <div id="footer">
      <h3>Copyright © 2022 belongs to Bandi Anand Rohit</h3>
    </div>
  </body>
</html