<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <style type="text/css" media="all">
    /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 30%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
  </style>
    <title>SUPPORT</title>
  </head>
  <body>
    <div id="header">
      <h1 >Support</h1>
      <q>Belive in us. You are at right place</q>
     <nav>
        <li><a href="index.html">Home</a></li>
      <li><a href="contact_us.html">Contact us</a></li>
   <li><a href="login.html">Login</a></li>
   <li><a href="signup.html">Signup</a></li>
  
     </nav>
    
    </div>
    <body class="d-flex justify-content-center p-5">
        <div class="card">
            <div class="card-header">
                <center><h3>Login Form</h3></center>
            </div>
            <form onsubmit="login()" id="loginForm" class="card-body px-5 py-4">
                <center><small><span id="error" style="color: red"></span></small></center>
                <center><label class="custom-field">
                    <input id="email" type="text" class="input" required />
                    <span class="placeholder">Email Id</span>
                </label><br />
                <label class="custom-field">
                    <input id="password" type="password" class="input" required />
                    <span class="placeholder">Password</span>
                </label></center><br /><br/>
                <a href="#" onclick="forgotPass()">Forgot Password</a>
                <center><button type="submit" class="btn btn-primary">Login</button>
                <button onclick="signUp()" class="btn btn-secondary">Sign Up</button>
                </center>
            </form>
        </div>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

        <script src="firebase.js"></script>
        <script src="index.js"></script>
    </body>
    <div id="footer">
      <h3>Copyright © 2022 belongs to Bandi Anand Rohit</h3>
    </div>
         <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

        <script src="firebase.js"></script>
        <script src="index.js"></script>
  </body>
</html